CREATE DATABASE SCHOOL;
USE SCHOOL;

CREATE TABLE STUDENT
(
STUDENT_ID INT NOT NULL,
FIRST_NAME VARCHAR(200),
LAST_NAME VARCHAR (200),
ADDRESS VARCHAR (200),
PRIMARY KEY (STUDENT_ID)
);
CREATE TABLE COURSE
(
COURSE_ID INT NOT NULL,
COURSE_NAME VARCHAR (200),
COURSE_CREDIT INT NOT NULL,
PRIMARY KEY (COURSE_ID)
);

INSERT INTO STUDENT
(STUDENT_ID, FIRST_NAME, LAST_NAME,ADDRESS)
VALUES ('1', 'SAMI', 'ANENYA', 'SAINT PAUL'),
('2', 'EZANA', 'MULUGETA','EAGAN'),
('3', 'ALAMIN', 'TUKU','MINNEAPOLIS'),
('4', 'ABIY', 'KAHSAY', 'EAGAN'),
('5', 'KB','TESFU', 'SAINT PUAUL');

INSERT INTO COURSE
(COURSE_ID, COURSE_NAME, COURSE_CREDIT)
VALUES ('101', 'PSYCHOLOGY','3'),
('202','MUEL', '5'),
('303', 'PHYSICS', '4'),
('404', 'MATHS', '2'),
('505', 'TIGRIGNA', '6');

SELECT * FROM STUDENT;
SELECT * FROM COURSE; 

SELECT * FROM STUDENT
WHERE STUDENT_ID= 3;

SELECT * FROM COURSE 
WHERE COURSE_ID = 3;

UPDATE STUDENT 
SET ADDRESS = 'VEGAS'
WHERE STUDENT_ID = 4;

UPDATE COURSE 
SET COURSE_NAME = 'SPANISH'
WHERE COURSE_ID = 404;

DELETE FROM STUDENT
WHERE STUDENT_ID = 2;

DELETE FROM COURSE
WHERE COURSE_ID = 202;